programa {
	funcao inicio (){
		//OBJETIVO: IMPRIMIR SE O VALOR FOR MAIOR QUE 100 OU IMPRIMIR 0
		//var
		real numero

		//entradas
		escreva("Digite um número: ")
		leia(numero)

		//processamento
		se(numero <= 100) {
			numero = 0.00
		}
		escreva("Seu número é: ", numero)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */