programa {

	funcao inicio() {
	//NOME: OBJETIVO - Soma dois números e mostra na tela
	//inicio
		//variáveis*
		inteiro numero1
		inteiro numero2
		inteiro resultado
		//entradas*
		escreva("Digite um número: ")
		leia(numero1)
		escreva("Digite outro número: ")
		leia(numero2)
		//processamento*
		resultado =  numero1 + numero2
		//saidas
		escreva("A soma é: ", resultado) 
	//fim
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 166; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */